# quarkus_npe_reproducer

./: README.md  pom.xml
src/main/java/org/example/: DistributionStatisticConfigurator.java  SomeClass.java
src/main/resources/: application.properties
src/test/java/org/example/: AnotherSomeClassTest.java  DifferentSomeClassTest.java  SomeClassTest.java
